#*-------------------------------------------------------------------
* EMSO Model Library (EML) Copyright (C) 2004 - 2007 ALSOC.
*
* This LIBRARY is free software; you can distribute it and/or modify
* it under the therms of the ALSOC FREE LICENSE as available at
* http://www.enq.ufrgs.br/alsoc.
*
* EMSO Copyright (C) 2004 - 2007 ALSOC, original code
* from http://www.rps.eng.br Copyright (C) 2002-2004.
* All rights reserved.
*
* EMSO is distributed under the therms of the ALSOC LICENSE as
* available at http://www.enq.ufrgs.br/alsoc.
*-----------------------------------------------------------------------
* Author: Tiago Osório
* $Id$
*---------------------------------------------------------------------*#

using "types";
 
 
Model Multiply

ATTRIBUTES
	Pallete 	= false;
	Icon 		= "icon/Multiply"; 
	Brief 		= "Model Multiply.";
	Info 		=
"== Inputs ==
* Two input signals.
	
== Outputs ==
* One output signal.
";
	
	VARIABLES
in	input1 as control_signal (Brief="input signal 1", PosX=0, PosY=0.75);
in	input2 as control_signal (Brief="input signal 2", PosX=0, PosY=0.25);
out	output as control_signal (Brief="output signal", PosX=1, PosY=0.5);
	
	EQUATIONS
	
	"Calculate output"	
	output=input1*input2;

end
